spring.application.name=transactions

batch.size=5

thread.pool.size=5

rabbitmq.queue.transactions.news=transactions.news
rabbitmq.queue.transactions.errors=transactions.errors
rabbitmq.exchange.transactions=transactions.exchange
rabbitmq.routingkey.transactions.news=transactions.news.routingkey
rabbitmq.routingkey.transactions.errors=transactions.errors.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

spring.datasource.url=jdbc:postgresql://localhost:5432/trademaster
spring.datasource.username=eduardo
spring.datasource.password=eduardo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.hibernate.type.descriptor.sql=trace